# spring-boot-app

./: data.xml  pom.xml  result.xml
src/main/java/com/FATCA/API/: DemoApplication.java
src/main/java/com/FATCA/API/api/: Controller.java  CsvService.java
src/main/java/com/FATCA/API/controllers/XmlGen/: Controller.java  CsvService.java  ZipUtils.java
src/main/java/com/FATCA/API/controllers/adminAPI/: AdminController.java
src/main/java/com/FATCA/API/converter/: JsonToXml.java  Utils.java  XmlCsvGen.java  XmlFromXsdGen.java
src/main/java/com/FATCA/API/converter/validator/: XmlValidator.java  XsdErrorHandler.java
src/main/java/com/FATCA/API/fileStorage/: FileInfo.java  FileUploadExceptionAdvice.java  FilesStorageService.java  FilesStorageServiceImpl.java  ResponseMessage.java  ZipUtilsService.java
src/main/java/com/FATCA/API/history/: History.java  HistoryRepo.java  HistoryService.java  historyController.java
src/main/java/com/FATCA/API/security/: JWTUtility.java  WebSecurityConfig.java
src/main/java/com/FATCA/API/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/FATCA/API/table/: DataTable.java  DataTableController.java  DataTableRepo.java  DataTableService.java
src/main/java/com/FATCA/API/user/: AppUser.java  Roles.java  UserController.java  UserRepo.java  UserService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/history/: History.java  HistoryRepo.java  HistoryService.java
src/main/java/com/example/demo/security/: AuthApi.java  JWTUtility.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/demo/security/filters/: JwtTokenFilter.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demo/user/: AppUSer.java  AppUser.java  LdapAuthenticationConfig.java  Role.java  RoleRepo.java  Roles.java  UserController.java  UserRepo.java  UserService.java  WebSecurityConfig.java
src/main/java/com/example/demo/user/filter/: CustomAuthenticationFilter.java
src/main/resources/: application.properties
uploads/: main.txt
uploads/templateFiles/: result.xml  template (1).xml
uploads/xmlFile/: client.csv.xml
uploads/xsdFiles/: FatcaXML_v2.0.xsd
